<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/single"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="50.0dip"
                    android:src="@drawable/content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">

                    <ir.tg.bahar.Lists.CircularNetworkImageView
                        android:id="@+id/thumbnail2"
                        android:layout_width="150.0dip"
                        android:layout_height="150.0dip"
                        android:layout_gravity="center|top"
                        android:padding="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="15.0dip"
                        android:orientation="vertical">

                        <ir.tg.bahar.Fonts.IranTextview
                            android:id="@+id/nameStory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="21.0sp" />

                        <ir.tg.bahar.Fonts.IranTextview
                            android:id="@+id/tellerStory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18.0sp" />

                        <ir.tg.bahar.Fonts.IranTextview
                            android:id="@+id/rateStory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/rateSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/my_button_single"
                    android:enabled="false"
                    android:text="امتیاز"
                    android:textColor="#ffffffff"
                    android:textSize="19.0sp"
                    app:rd_cornerRadius="20.0dip"
                    app:rd_enable="true"
                    app:rd_rippleType="touch" />

                <com.rey.material.widget.Button
                    android:id="@+id/playSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/my_button_single"
                    android:enabled="false"
                    android:text="پخش"
                    android:textColor="#ffffffff"
                    android:textSize="19.0sp"
                    app:rd_cornerRadius="20.0dip"
                    app:rd_enable="true"
                    app:rd_rippleType="touch" />

                <com.rey.material.widget.Button
                    android:id="@+id/saveSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/my_button_single"
                    android:enabled="false"
                    android:text="ذخیره"
                    android:textColor="#ffffffff"
                    android:textSize="19.0sp"
                    app:rd_cornerRadius="20.0dip"
                    app:rd_enable="true"
                    app:rd_rippleType="touch" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5.0dip"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/duration" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <com.rey.material.widget.ProgressView
            android:id="@+id/loading"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ll"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>